<!DOCTYPE html>
<html>

<!-- Mirrored from www.boauganda.com/ambitions-savings-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 12:30:18 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>

<!-- Basic -->
<meta charset="utf-8">
<title>Ambitions Savings Plan | Bank of Africa Uganda</title>
<meta name="description" content="You have big dreams and expectations, the AMBITIONS SAVINGS PLAN makes sure you achieve them. Earn great interest with this free account that puts you on your way to achieving your biggest dreams. Earn great interest with this free account that puts you on your way to achieving your biggest dreams.">
<meta name="author" content="BOA - Uganda">
<link rel="shortcut icon" href="boa-favicon.png" type="image/png" />

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<!-- Vendor CSS -->
<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

<!-- Theme CSS -->
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
<link rel="stylesheet" href="css/theme-animate.css">

<!-- Skin CSS -->
<link rel="stylesheet" href="css/skins/default.css">

<!-- Theme Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Head Libs -->
<script src="vendor/modernizr/modernizr.js"></script>
</head>

<body class="ambitions-savings-plan">
<div class="body">
  <header id="header" class="colored flat-menu darken-top-border">
    <div class="header-top">
      <div class="container">
        <p>Call Center <span><i class="fa fa-phone"></i><a href="#">+256 414 302 111</a></span> | Toll Free Number <span><i class="fa fa-phone"></i><a href="#">0800 100 140</a></span> | <a href="#">feedback@boauganda.com</a> | <a href="#">Contact Us</a></p>
        <div class="search">
          <form id="searchForm" action="#" method="get">
            <div class="input-group">
              <input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
              <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container"> <span class="logo"> <a href="#"> <img alt="Bank of Africa Uganda" width="250" height="53" data-sticky-width="189" data-sticky-height="40" src="img/boa-uganda-logo.png"> </a> </span>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <div class="navbar-collapse nav-main-collapse collapse">
      <div class="container">
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class="dropdown mega-menu-item mega-menu-fullwidth active"> <a class="dropdown-toggle" href="#"> Personal <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CURRENT ACCOUNTS</span>
                            <ul class="sub-menu">
                              <li><a href="#">Personal Current Account</a></li>
                              <li><a href="#">Non - Remunerated Current Account</a></li>
                              <li><a href="#">Single Fee Salary Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SAVINGS ACCOUNTS</span>
                            <ul class="sub-menu">
                              <li><a href="#">BOA - ERO Savings Account</a></li>
                              <li><a href="#">Reward Savings Account</a></li>
                              <li><a href="#">Classic Savings Account</a></li>
                              <li><a href="#">Gold Plus Savings Account</a></li>
                              <li><a href="#">Forexave Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">PROPOSITION ACCOUNTS</span>
                            <ul class="sub-menu">
                              <li><a href="#">Voluntary Savings and Loan Association Account</a></li>
                              <li><a href="#">Tots 2 Teenz</a></li>
                              <li><a href="#">Young Mullah Account</a></li>
                              <li><a href="#">Investment Club Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">PERSONAL LOANS</span>
                            <ul class="sub-menu">
                              <li><a href="#">Instant Cash Salaried Loan</a></li>
                              <li><a href="#l">School Fees Loan (SOMA Loan)</a></li>
                              <li><a href="#">Mortgage Home Loan</a></li>
                              <li><a href="#">Motor Vehicle Financing Loan</a></li>
                              <li><a href="#">Insurance Premium Financing</a></li>
                              <li><a href="#">Funa Ekyapa</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="clearfix clear"></div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">BOA PACKS</span>
                            <ul class="sub-menu">
                              <li><a href="#">Ambitions Savings Plan</a></li>
                              <li><a href="#">Salary Pack</a></li>
                              <li><a href="#">MY KIKAPU - My Business Pack</a></li>
                              <li><a href="#">Public Service Pack</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">PRIVATE BANKING</span>
                            <ul class="sub-menu">
                              <li><a href="#">Private Personal Banking</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">FOR YOU</span>
                            <ul class="sub-menu">
                              <li><a href="#">BOA Downloads</a></li>
                              <li><a href="#" target="_blank">Account Opening Form</a></li>
                              <li><a href="#">Instant Loan Calculator</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#"> Business <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CORPORATE DEPOSITS</span>
                            <ul class="sub-menu">
                              <li><a href="#">Terms Deposits</a></li>
                              <li><a href="#">Single Fee Business Account</a></li>
                              <li><a href="#">Remunerated Current Account</a></li>
                              <li><a href="#">BOA Business Current Account</a></li>
                              <li><a href="#">School Fees Collection Account</a></li>
                              <li><a href="#">Embassy/ NGO Current Account</a></li>
                              <li><a href="#">Embassy Staff Current Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CORPORATE LOANS</span>
                            <ul class="sub-menu">
                              <li><a href="#">BOA Tax Loan</a></li>
                              <li><a href="#">Term Loans</a></li>
                              <li><a href="#">Working Capital</a></li>
                              <li><a href="#">Overdrafts</a></li>
                              <li><a href="#">Bonds &amp; Guarantees</a></li>
                              <li><a href="#">Invoice Discounting</a></li>
                              <li><a href="#">Contract Financing</a></li>
                              <li><a href="#">Trade Finance</a></li>
                              <li><a href="#">Insurance Premium Financing</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SME DEPOSITS</span>
                            <ul class="sub-menu">
                              <li><a href="#">School Fees Collection Account</a></li>
                              <li><a href="#">BOA Business Current Account</a></li>
                              <li><a href="#">Terms Deposits</a></li>
                              <li><a href="#">Single Fee Business Account</a></li>
                              <li><a href="#">Remunerated Current Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SME FINANCING</span>
                            <ul class="sub-menu">
                              <li><a href="#">Unsecured Bid Guarantee</a></li>
                              <li><a href="#">Unsecured Invoice Discounting</a></li>
                              <li><a href="#">Business Finance Loan</a></li>
                              <li><a href="#">Asset Finance Loan</a></li>
                              <li><a href="#">School Bridge Finance loan</a></li>
                              <li><a href="#">Supplier Finance</a></li>
                              <li><a href="#">Trade Finance</a></li>
                              <li><a href="#">Overdrafts</a></li>
                              <li><a href="#">Commercial Loans</a></li>
                              <li><a href="#">Bonds &amp; Guarantees</a></li>
                              <li><a href="#">Insurance Premium Financing</a></li>
                              <li><a href="#">Funa Ekyapa</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="#">Mobile Wallet</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#"> Other Services <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li><a href="#">Electronic Banking</a></li>
                <li><a href="#">Money Transfer Services</a></li>
                <li><a href="#">E-Collections</a></li>
                <li><a href="#">Trade Finance</a></li>
                <li><a href="#">Investment and Treasury</a></li>
              </ul>
            </li>
            <li><a href="#">Branches &amp; ATMs</a></li>
            <li><a href="#" target="_blank"><i class="fa fa-lock"></i> <span class="long-word">Online Banking Login</span><span class="short-word">Login</span></a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div role="main" class="main">
    <div class="container">
      <div class="row acct-intro m-t-5">
        <div class="col-lg-12">
          <p> <strong>Welcome, Will Keane</strong> <span class="color-red">Last Login: 03/10/2017 9:05pm EST</span> </p>
        </div>
      </div>
      <div class="row m-t-2 m-b-5">
        <div class="col-md-3">
          <aside class="sidebar">
            <div>
              <div class="tabs">
                <ul class="nav nav-tabs">
                  <li class="active"> <a href="#" data-toggle="tab"> <i class="fa fa-check-circle"></i> Quick Links</a> </li>
                  <li> <a href="#" data-toggle="tab"> <i class="fa fa-bank"></i> Contacts</a> </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="popularPosts">
                    <p> <a href="#"> <i class="fa fa-binoculars"></i> Dashboard</a> </p>
                    <p> <a href="#" target="_blank"> <i class="fa fa-cloud-download"></i> Transaction History</a> </p>
                    <p> <a href="#" target="_blank"> <i class="fa fa-cloud-download"></i> Transfer Funds</a> </p>
                    <p> <a href="#" target="_blank"> <i class="fa fa-cloud-download"></i> User Management</a> </p>
                    <p> <a href="#"> <i class="fa fa-binoculars"></i> Find a branch near you</a> </p>
                    <p> <a href="#"> <i class="fa fa-binoculars"></i> Help Center</a> </p>
                  </div>
                  <div class="tab-pane" id="recentPosts">
                    <ul class="list-unstyled">
                      <li> <i class="fa fa-map-marker"></i> <strong>Address:</strong> Plot 45, Jinja Road. <br />
                        P.O. Box 2750, Kampala.</li>
                      <li> <i class="fa fa-phone"></i> <strong>Phone:</strong> +256 414 302 001</li>
                      <li> <i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="#">feedback@boauganda.com</a> </li>
                    </ul>
                    <hr />
                    <h4>Business <strong>Hours</strong> </h4>
                    <ul class="list-unstyled">
                      <li> <i class="fa fa-time"></i> Monday - Friday 8:30am to 5:00pm</li>
                      <li> <i class="fa fa-time"></i> Saturday - 9:00am to 2:00pm</li>
                      <li> <i class="fa fa-time"></i> Sunday - Closed</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-6">
          <div class="toggle" data-plugin-toggle data-plugin-options='{ "isAccordion": true }'>
           <section class="toggle active">
              <label>Quick Transfer</label>
              <div class="toggle-content">
                <div class="box-typical">
                  <p>Funds Transfer</p>
                  <form>
                    <input type="hidden" value="true" name="emailSent" id="emailSent">
                    
                    <div class="row">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label>Date Of Birth *</label>
                          <input type="text" value="" class="form-control" name="name" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label>International Remittance Code *</label>
                          <input type="text" value="" class="form-control" name="name" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label>International Remittance Code *</label>
                          <input type="text" value="" class="form-control" name="name" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label>International Remittance Code *</label>
                          <input type="text" value="" class="form-control" name="name" required>
                        </div>
                      </div>
                    </div>
<div class="row">
                      <div class="col-md-12">
                        <input type="submit" value="Transfer" class="btn btn-primary btn-sm pull-right">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <section class="toggle">
              <label>Accounts & Cards</label>
              <div class="toggle-content">
                <div class="box-typical">
                  <ul class="list-unstyled">
                    <li class="text-muted"> Bank Account </li>
                    <li> Credit Line <strong class="pull-right">35 000 000 USD</strong> </li>
                  </ul>
                  <hr class="short">
                  <ul class="list-unstyled">
                    <li class="text-muted"> Bank Account </li>
                    <li> Credit Line <strong class="pull-right">35 000 000 USD</strong> </li>
                  </ul>
                  <hr class="short">
                  <ul class="list-unstyled">
                    <li class="text-muted"> Bank Account </li>
                    <li> Credit Line <strong class="pull-right">35 000 000 USD</strong> </li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="toggle">
              <label>Account Details</label>
              <div class="toggle-content">
                <div class="box-typical">
                  <ul class="list-unstyled">
                    <li class="acctdetails"> <img src="img/team/arthur-isiko-managing-director.jpg" alt=""> </li>
                    <li> <i class="fa fa-map-marker"></i> <strong>Account Name:</strong> Will Keane</li>
                    <li> <i class="fa fa-phone"></i> <strong>Phone:</strong> +256 414 302 001</li>
                    <li> <i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="#">willkeane@you.com</a> </li>
                    <li> <i class="fa fa-envelope"></i> <strong>Nationality:</strong> <a href="#">willkeane@you.com</a> </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="clear clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>2016 &copy; Bank of Africa Uganda Ltd. All Rights Reserved. <br />
              BANK OF AFRICA IN UGANDA (Licence Number A1.001) is regulated by BANK OF UGANDA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Vendor --> 
<script src="vendor/jquery/jquery.js"></script> 
<script src="vendor/jquery.appear/jquery.appear.js"></script> 
<script src="vendor/jquery.easing/jquery.easing.js"></script> 
<script src="vendor/jquery-cookie/jquery-cookie.js"></script> 
<script src="vendor/bootstrap/bootstrap.js"></script> 
<script src="vendor/common/common.js"></script> 
<script src="vendor/jquery.validation/jquery.validation.js"></script> 
<script src="vendor/jquery.stellar/jquery.stellar.js"></script> 
<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="vendor/jquery.gmap/jquery.gmap.js"></script> 
<script src="vendor/twitterjs/twitter.js"></script> 
<script src="vendor/isotope/jquery.isotope.js"></script> 
<script src="vendor/owlcarousel/owl.carousel.js"></script> 
<script src="vendor/jflickrfeed/jflickrfeed.js"></script> 
<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="vendor/vide/jquery.vide.js"></script> 

<!-- Theme Base, Components and Settings --> 
<script src="js/theme.js"></script> 

<!-- Theme Custom --> 
<script src="js/custom.js"></script> 

<!-- Theme Initialization Files --> 
<script src="js/theme.init.js"></script> 
<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-61084072-1', 'auto');
		ga('send', 'pageview');

	</script> 
<!-- Facebook Conversion Code for Ambitious Savings Plan --> 
<script>(function () {
			var _fbq = window._fbq || (window._fbq = []);
			if (!_fbq.loaded) {
				var fbds = document.createElement('script');
				fbds.async = true;
				fbds.src = '../connect.facebook.net/en_US/fbds.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(fbds, s);
				_fbq.loaded = true;
			}
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', '6037488390688', { 'value': '0.01', 'currency': 'USD' }]);
	</script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6037488390688&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1"
		/>
</noscript>
</body>

<!-- Mirrored from www.boauganda.com/ambitions-savings-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 12:30:23 GMT -->

</html>