<!DOCTYPE html>
<html>

<!-- Mirrored from www.boauganda.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 12:22:01 GMT -->
<!-- Added by HTTrack -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->
<head>

<!-- Basic -->
<meta charset="utf-8">
<title>Acorn Bank ::. Home</title>
<meta name="description" content="Ascorn Bank Nigeria , Canada">
<meta name="author" content="Ascorn Bank - Nogeria , Canada">
<link rel="shortcut icon" href="boa-favicon.png" type="image/png" />

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Facebook Metas -->
<meta property="og:title" content="As strong as a group, as close as a partner" />
<meta property="og:site_name" content="Bank of Africa Uganda"/>
<meta property="og:url" content="index-2.html" />
<meta property="og:description" content="Ascorn Bank Nigeria , Canada." />
<meta property="fb:app_id" content="419634918245424" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:image" content="facebook/boa-uganda-generic.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<!-- Vendor CSS -->
<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

<!-- Theme CSS -->
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
<link rel="stylesheet" href="css/theme-animate.css">

<!-- Current Page CSS -->
<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">

<!-- Skin CSS -->
<link rel="stylesheet" href="css/skins/default.css">

<!-- Theme Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Head Libs -->
<script src="vendor/modernizr/modernizr.js"></script>

<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

</head>
<body class="home">
<div class="body">
  <header id="header" class="colored flat-menu darken-top-border">
    <div class="header-top">
      <div class="container">
        <p>Call Center <span><i class="fa fa-phone"></i><a href="#">+256 414 302 111</a></span> | Toll Free Number <span><i class="fa fa-phone"></i><a href="#">0800 100 140</a></span> | <a href="#">feedback@acornbank.com</a> | <a href="#">Contact Us</a></p>
        <div class="search">
          <form id="searchForm" action="#" method="get">
            <div class="input-group">
              <input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
              <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container"> <span class="logo"> <a href="#"> <img alt="Acorn Bank" width="250" height="65" data-sticky-width="189" data-sticky-height="40" src="img/acornlogo.png"> </a> </span>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <div class="navbar-collapse nav-main-collapse collapse">
      <div class="container">
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class="dropdown mega-menu-item mega-menu-fullwidth active"> <a class="dropdown-toggle" href="#"> Personal <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CURRENT ACCOUNTS</span>
                            <ul class="sub-menu">
                              <li><a href="#">Personal Current Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                     
                      <div class="clearfix clear"></div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Acorn Packs</span>
                            <ul class="sub-menu">
                              <li><a href="#">Ambitions Savings Plan</a></li>
                              <li><a href="#">Salary Pack</a></li>
                              <li><a href="#">MY KIKAPU - My Business Pack</a></li>
                              <li><a href="#">Public Service Pack</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">PRIVATE BANKING</span>
                            <ul class="sub-menu">
                              <li><a href="#">Private Personal Banking</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">FOR YOU</span>
                            <ul class="sub-menu">
                              <li><a href="#">Acorn Downloads</a></li>
                              <li><a href="#" target="_blank">Account Opening Form</a></li>
                              <li><a href="#">Instant Loan Calculator</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#"> Business <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CORPORATE DEPOSITS</span>
                            <ul class="sub-menu">
                              <li><a href="#">Terms Deposits</a></li>
                              <li><a href="#">Single Fee Business Account</a></li>
                              <li><a href="#">Remunerated Current Account</a></li>
                              <li><a href="#">BOA Business Current Account</a></li>
                              <li><a href="#">School Fees Collection Account</a></li>
                              <li><a href="#">Embassy/ NGO Current Account</a></li>
                              <li><a href="#">Embassy Staff Current Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CORPORATE LOANS</span>
                            <ul class="sub-menu">
                              <li><a href="#">BOA Tax Loan</a></li>
                              <li><a href="#">Term Loans</a></li>
                              <li><a href="#">Working Capital</a></li>
                              <li><a href="#">Overdrafts</a></li>
                              <li><a href="#">Bonds &amp; Guarantees</a></li>
                              <li><a href="#">Invoice Discounting</a></li>
                              <li><a href="#">Contract Financing</a></li>
                              <li><a href="#">Trade Finance</a></li>
                              <li><a href="#">Insurance Premium Financing</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SME DEPOSITS</span>
                            <ul class="sub-menu">
                              <li><a href="#">School Fees Collection Account</a></li>
                              <li><a href="#">Ascorn Business Current Account</a></li>
                              <li><a href="#">Terms Deposits</a></li>
                              <li><a href="#">Single Fee Business Account</a></li>
                              <li><a href="#">Remunerated Current Account</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SME FINANCING</span>
                            <ul class="sub-menu">
                              <li><a href="#">Unsecured Bid Guarantee</a></li>
                              <li><a href="#">Business Finance Loan</a></li>
                              <li><a href="#">Asset Finance Loan</a></li>
                              <li><a href="#">School Bridge Finance loan</a></li>
                              <li><a href="#">Supplier Finance</a></li>
                              <li><a href="#">Trade Finance</a></li>
                              <li><a href="#">Overdrafts</a></li>
                              <li><a href="#">Commercial Loans</a></li>
                              <li><a href="#">Bonds &amp; Guarantees</a></li>
                              <li><a href="#">Insurance Premium Financing</a></li>
                          
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="#">Mobile Wallet</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#"> Other Services <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li><a href="#">Electronic Banking</a></li>
                <li><a href="#">Money Transfer Services</a></li>
                <li><a href="#">E-Collections</a></li>
                <li><a href="#">Trade Finance</a></li>
                <li><a href="#">Investment and Treasury</a></li>
              </ul>
            </li>
            <li><a href="#">Branches &amp; ATMs</a></li>
            <li><a href="online-banking-login.html" ><i class="fa fa-lock"></i> <span class="long-word">Online Banking Login</span><span class="short-word">Login</span></a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div role="main" class="main">
  <div class="slider-container">
    <div class="slider" id="revolutionSlider" data-plugin-revolution-slider>
      <ul>
        <li data-transition="fade" data-slotamount="13" data-masterspeed="900" > <img src="img/slides/sme-slider1.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="60"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo">
            <h1>ACORN Financing</h1>
          </div>
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="140"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo">
            <h3><strong>Quick</strong> financial solutions<br>
              for your business growth</h3>
            <ul>
              <li>Business Finance Loan</li>
              <li>Asset Finance Loan</li>
              <li>Unsecured Bid Gurantee</li>
              <li>Unsecured Invoice Discounting</li>
            </ul>
          </div>
          <div class="tp-caption sft stb"
									 data-x="75"
									 data-y="350"
									 data-speed="500"
									 data-start="1800"
									 data-easing="easeOutExpo"><a class="btn btn-lg btn-primary" href="#">Find out more <i class="fa fa-arrow-circle-o-right"></i></a></div>
        </li>
        <li data-transition="fade" data-slotamount="13" data-masterspeed="300" > <img src="img/slides/1.png" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
          <div class="tp-caption sft stb white centered"
									 data-x="690"
									 data-y="60"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo">
            <h1>Save, Borrow and Transact<br />
              with any network</h1>
          </div>
          <div class="tp-caption sft stb green-color centered"
									 data-x="790"
									 data-y="180"
									 data-speed="300"
									 data-start="1000"
									 data-easing="easeOutExpo">
            <h3><strong>download</strong> the<br />
              <strong>Acorn Mobile Wallet</strong> App</h3>
          </div>
          <div class="tp-caption sft stb"
									 data-x="720"
									 data-y="330"
									 data-speed="500"
									 data-start="2000"
									 data-easing="easeOutExpo"><a target="_blank" title="Get it on GOOGLE PLAY" href="#"><img src="images/google-play-store.png" alt="Download on Google Play" /></a></div>
          <div class="tp-caption bottom-label sft stb"
									 data-x="970"
									 data-y="330"
									 data-speed="500"
									 data-start="2400"
									 data-easing="easeOutExpo"><a target="_blank" title="Get it at the Apple Store" href="#"><img src="images/apple-store.png" alt="Download on Apple Store" /></a></div>
          <div class="tp-caption sft stb"
									 data-x="860"
									 data-y="410"
									 data-speed="500"
									 data-start="3000"
									 data-easing="easeOutExpo"><a class="btn btn-lg btn-primary" href="#">See all features <i class="fa fa-arrow-circle-o-right"></i></a></div>
        </li>
        <li data-transition="fade" data-slotamount="13" data-masterspeed="300" > <img src="img/slides/proxima-visa-web.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
          <div class="tp-caption sft stb green"
									 data-x="605"
									 data-y="60"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo">
            <h1>BREAK FREE TODAY!</h1>
          </div>
          <div class="tp-caption sft stb green"
									 data-x="605"
									 data-y="120"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo">
            <h3>THE Acorn MASTER CARD comes with a<br />
              secure <strong>"Chip and PIN"</strong> allowing you to;</h3>
            <ul>
              <li>Make online payments</li>
              <li>Pay for goods and services</li>
              <li>Withdraw from any VISA ATM all over the world</li>
            </ul>
          </div>
          <div class="tp-caption sft stb"
									 data-x="605"
									 data-y="330"
									 data-speed="500"
									 data-start="1800"
									 data-easing="easeOutExpo"><a class="btn btn-lg btn-primary" href="#">Find out more <i class="fa fa-arrow-circle-o-right"></i></a></div>
        </li>
        <li data-transition="fade" data-slotamount="13" data-masterspeed="300" > <img src="img/slides/salary-pack.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="60"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo">
            <h1>Acorn Salary Pack</h1>
          </div>
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="140"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo">
            <h3>The Salary Pack is your affordable solution to<br />
              managing your monthly salary.</h3>
          </div>
          <div class="tp-caption sft stb"
									 data-x="75"
									 data-y="280"
									 data-speed="500"
									 data-start="1800"
									 data-easing="easeOutExpo"><a class="btn btn-lg btn-primary" href="#">Find out more <i class="fa fa-arrow-circle-o-right"></i></a></div>
        </li>
        <li data-transition="fade" data-slotamount="13" data-masterspeed="300" > <img src="img/slides/tots-to-teenz-home-page.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="60"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo">
            <h1>Take The First Step and Start<br>
              Saving For your Business</h1>
          </div>
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="180"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo">
            <h3>Saving for children below 18 with a <strong>Tots 2 Teenz</strong> Savings<br>
              Account is as easy as 123</h3>
            <ul>
              <li>Opening balance UGX 10,000</li>
              <li>Minimum balance UGX 10,000</li>
              <li>Minimum balance to qualify for life assurance UGX 500,000</li>
            </ul>
          </div>
          <div class="tp-caption sft stb"
									 data-x="75"
									 data-y="380"
									 data-speed="500"
									 data-start="1800"
									 data-easing="easeOutExpo"><a class="btn btn-lg btn-primary" href="#">Find out more <i class="fa fa-arrow-circle-o-right"></i></a></div>
        </li>
        
        <!--<li data-transition="fade" data-slotamount="13" data-masterspeed="300" >
                            
                            	<img src="img/slides/funa-kyapa.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">>
				
								<div class="tp-caption sft stb white"
									 data-x="95"
									 data-y="160"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo"><h3 style="text-shadow: 0 1px 3px #111;">Secure your land ownership with<br />our easy-to-process Land Title Loan.</h3></div>
				
								<div class="tp-caption sft stb"
									 data-x="95"
									 data-y="240"
									 data-speed="500"
									 data-start="1800"
									 data-easing="easeOutExpo"><a class="btn btn-lg btn-primary" href="#">Find out more <i class="fa fa-arrow-circle-o-right"></i></a></div>
                                     
							</li>-->
        <li data-transition="fade" data-slotamount="13" data-masterspeed="300" > <img src="img/slides/forexave-account-home-page.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="60"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo">
            <h1>Want To Save In A<br>
              Foreign Currency?</h1>
          </div>
          <div class="tp-caption sft stb green"
									 data-x="75"
									 data-y="180"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo">
            <h3>A <strong>Forexave</strong> Savings account allows you to avoid forex risks. </h3>
            <ul>
              <li>Opening balance: USD 150, Euro 100, GBP 100, KES 5,000</li>
              <li>No ledger fees</li>
              <li>One withdrawal per month</li>
            </ul>
          </div>
          <div class="tp-caption sft stb"
									 data-x="75"
									 data-y="340"
									 data-speed="500"
									 data-start="1800"
									 data-easing="easeOutExpo"><a class="btn btn-lg btn-primary" href="#">Find out more <i class="fa fa-arrow-circle-o-right"></i></a></div>
        </li>
      </ul>
    </div>
  </div>
  <section class="home-intro white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="feature-box feature-box-style-2"> <a title="Branches &amp; ATM Locations" href="#">
            <h4 class="mb-xs">Find an Acorn Branch or ATM</h4>
            <img alt="Bank of Africa - Branches &amp; ATM Locations" class="img-responsive" src="img/branches-and-atms.jpg"></a> </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="feature-box feature-box-style-2"> <a title="Young Mullah Savings Account" href="#">
            <h4 class="mb-xs">Young Acorn Savings Account</h4>
            <img alt="Bank of Africa - Young Mullah Savings Account" class="img-responsive" src="img/young-mullah-intro-thumb.jpg"></a> </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="feature-box feature-box-style-2"> <a title="Bank of Africa - BOA Salary Pack" href="#">
            <h4 class="mb-xs">Acorn Salary Pack</h4>
            <img alt="Bank of Africa - BOA Salary Pack" class="img-responsive" src="img/boa-salary-pack-intro-thumb.jpg"></a> </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <div class="home-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p><strong>Instant Cash Salaried Loan</strong> <span>With this loan you can, improve your home, buy a car, pay medical bills, tuition fees and much more.</span> </p>
        </div>
        <div class="col-md-4">
          <div class="get-started"><a href="#" class="btn btn-lg btn-primary">Get Started Now!</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="feature-box">
          <h4 class="shorter">Personal</h4>
          <ul class="contact">
            <li><a href="#">Current Accounts</a></li>
            <li><a href="#">Savings Accounts</a></li>
            <li><a href="#">Proposition Accounts</a></li>
            <li><a href="#">Personal Loans</a></li>
            <li><a href="#">Private Banking</a></li>
            <li><a href="#">BOA Packs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="feature-box">
          <h4 class="shorter">Business</h4>
          <ul class="contact">
            <li><a href="#">Corporate Deposits</a></li>
            <li><a href="#">Corporate Loans</a> </li>
            <li><a href="#">SME Deposits</a> </li>
            <li><a href="#">SME Loans</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="feature-box">
          <h4 class="shorter">Other Services</h4>
          <ul class="contact">
            <li><a href="#">Electronic Banking</a></li>
            <li><a href="#">Money Transfer Services</a></li>
            <li><a href="#">E-Collections</a></li>
            <li><a href="#">Trade Finance</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="contact-details">
          <h4 class="shorter">Contacts</h4>
          <ul class="contact">
            <li>Plot 45, Jinja Road</li>
            <li>P.O. Box 2750, Kampala</li>
            <li>Call Center: <a href="#">+256 414 302 111</a></li>
            <li>Toll Free Line: <a href="#">0800 100 140</a></li>
            <li>Whatsapp: <a href="#"> +256 717 800 508</a></li>
            <li>&nbsp;</li>
            <li><a href="#"><i class="fa fa-arrow-circle-o-right"></i>All Branches &amp; ATMs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="feature-box">
          <h4 class="shorter">Instant Loan Calculator</h4>
          <img src="img/BOA-Uganda-calc.png" class="img-responsive pull-left mascot" alt="Bank of Africa - Instant Loan Calculator"><br />
          <p class="tall">With this loan you can, improve your home, buy a car, pay medical bills, tuition fees and much more.<br />
            <br />
            <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Find out more</a></p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="col-sm-2">
        <div class="feature-box">
          <h4 class="shorter">About</h4>
          <ul class="contact">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Customer Feedback Policy</a></li>
            <li><a href="#">Fraud Tips</a></li>
            <li><a href="#">Branches &amp; ATM Locations</a></li>
            <li><a href="#" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="contact-details">
          <h4 class="shorter">Just for You</h4>
          <ul class="contact">
            <li></li>
            <li><a href="#" target="_blank">Account Opening Form</a></li>
            <li><a href="#">Instant Loan Calculator</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="newsletter">
          <h4>Newsletter Subscription</h4>
          <p>Keep updated with all developments from Bank of Africa Uganda.</p>
          <div class="alert alert-success hidden" id="newsletterSuccess"> <strong>Success!</strong> You've been added to our email list. </div>
          <div class="alert alert-danger hidden" id="newsletterError"></div>
          <form id="newsletterForm" action="#" method="POST">
            <div class="input-group">
              <input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
              <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Go!</button>
              </span> </div>
          </form>
        </div>
      </div>
      <div class="col-md-3">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <ul class="social-icons">
            <li class="facebook"><a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
            <li class="twitter"><a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
            <li class="linkedin"><a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="LinkedIn">LinkedIn</a></li>
            <li class="youtube"><a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="YouTube">YouTube</a></li>
            <li class="googleplus"><a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="Google Plus">Google Plus</a></li>
          </ul>
        </div>
        <div class="clear clearfix"></div>
        <h4>Whatsapp</h4>
        <div class="social-icons">
          <ul class="social-icons">
            <li class="stumbleupon"><a data-placement="bottom" rel="tooltip" title="Whatsapp:  +256 717 800 508">Whatsapp:  +256 717 800 508</a></li>
            <li class="description"> +256 717 800 508</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>2016 &copy; Bank of Africa Uganda Ltd. All Rights Reserved.<br />
            BANK OF AFRICA IN UGANDA (Licence Number A1.001) is regulated by BANK OF UGANDA</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>

<!-- Vendor --> 
<script src="vendor/jquery/jquery.js"></script> 
<script src="vendor/jquery.appear/jquery.appear.js"></script> 
<script src="vendor/jquery.easing/jquery.easing.js"></script> 
<script src="vendor/jquery-cookie/jquery-cookie.js"></script> 
<script src="vendor/bootstrap/bootstrap.js"></script> 
<script src="vendor/common/common.js"></script> 
<script src="vendor/jquery.validation/jquery.validation.js"></script> 
<script src="vendor/jquery.stellar/jquery.stellar.js"></script> 
<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="vendor/jquery.gmap/jquery.gmap.js"></script> 
<script src="vendor/twitterjs/twitter.js"></script> 
<script src="vendor/isotope/jquery.isotope.js"></script> 
<script src="vendor/owlcarousel/owl.carousel.js"></script> 
<script src="vendor/jflickrfeed/jflickrfeed.js"></script> 
<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="vendor/vide/jquery.vide.js"></script> 

<!-- Theme Base, Components and Settings --> 
<script src="js/theme.js"></script> 

<!-- Specific Page Vendor and Views --> 
<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script> 
<script src="js/views/view.home.js"></script> 

<!-- Theme Custom --> 
<script src="js/custom.js"></script> 

<!-- Theme Initialization Files --> 
<script src="js/theme.init.js"></script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61084072-1', 'auto');
  ga('send', 'pageview');

</script> 
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '419634918245424',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "../connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>

<!-- Mirrored from www.boauganda.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 12:26:23 GMT -->
</html>