<!DOCTYPE html>
<html>

<!-- Mirrored from www.boauganda.com/bank-of-africa-mobile-wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 12:37:12 GMT -->
<!-- Added by HTTrack -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>

<!-- Basic -->
<meta charset="utf-8">
<title>Bank of Africa Mobile Wallet: Bank of Africa Uganda</title>
<meta name="keywords" content="Bank of Africa Mobile Wallet" />
<meta name="description" content="Bank of Africa Mobile Wallet is a mobile banking solution that allows you to access banking services from your mobile phone anywhere anytime. You have several options at your finger tips to choose from. You can Manage Your Account(s), Send Money, Withdraw Cash, Buy Airtime, Pay Bills, Other Services.">
<meta name="author" content="BOA - Uganda">
<link rel="shortcut icon" href="boa-favicon.png" type="image/png" />

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<!-- Vendor CSS -->
<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

<!-- Theme CSS -->
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
<link rel="stylesheet" href="css/theme-animate.css">

<!-- Current Page CSS -->
<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">

<!-- Skin CSS -->
<link rel="stylesheet" href="css/skins/default.css">

<!-- Theme Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Head Libs -->
<script src="vendor/modernizr/modernizr.js"></script>
</head>

<body>
<div class="body">
  <header id="header" class="colored flat-menu darken-top-border">
    <div class="header-top">
      <div class="container">
        <p>Call Center <span> <i class="fa fa-phone"></i> <a href="#">+256 414 302 111</a> </span> | Toll Free Number <span> <i class="fa fa-phone"></i> <a href="#">0800 100 140</a> </span> | <a href="#">feedback@acornbank.com</a> | <a href="contact-us.html">Contact Us</a> </p>
        <div class="search">
          <form id="searchForm" action="#" method="get">
            <div class="input-group">
              <input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
              <span class="input-group-btn">
              <button class="btn btn-default" type="submit"> <i class="fa fa-search"></i> </button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container"> <span class="logo"> <a href="#"> <img alt="Acorn Bank" width="250" height="65" data-sticky-width="189" data-sticky-height="40" src="img/acornlogo.png"> </a> </span>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <div class="navbar-collapse nav-main-collapse collapse">
      <div class="container">
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#"> Personal <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CURRENT ACCOUNTS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">Personal Current Account</a> </li>
                              <li> <a href="#">Non - Remunerated Current Account</a> </li>
                              <li> <a href="#">Single Fee Salary Account</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SAVINGS ACCOUNTS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">BOA - ERO Savings Account</a> </li>
                              <li> <a href="#">Reward Savings Account</a> </li>
                              <li> <a href="#">Classic Savings Account</a> </li>
                              <li> <a href="#">Gold Plus Savings Account</a> </li>
                              <li> <a href="#">Forexave Account</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">PROPOSITION ACCOUNTS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">Voluntary Savings and Loan Association Account</a> </li>
                              <li> <a href="#">Tots 2 Teenz</a> </li>
                              <li> <a href="#">Young Mullah Account</a> </li>
                              <li> <a href="#">Investment Club Account</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">PERSONAL LOANS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">Instant Cash Salaried Loan</a> </li>
                              <li> <a href="#">School Fees Loan (SOMA Loan)</a> </li>
                              <li> <a href="#">Mortgage Home Loan</a> </li>
                              <li> <a href="#">Motor Vehicle Financing Loan</a> </li>
                              <li> <a href="#">Insurance Premium Financing</a> </li>
                              <li> <a href="#">Funa Ekyapa</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="clearfix clear"></div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">BOA PACKS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">Ambitions Savings Plan</a> </li>
                              <li> <a href="#">Salary Pack</a> </li>
                              <li> <a href="#">MY KIKAPU - My Business Pack</a> </li>
                              <li> <a href="#">Public Service Pack</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">PRIVATE BANKING</span>
                            <ul class="sub-menu">
                              <li> <a href="#">Private Personal Banking</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">FOR YOU</span>
                            <ul class="sub-menu">
                              <li> <a href="#">BOA Downloads</a> </li>
                              <li> <a href="#" target="_blank">Account Opening Form</a> </li>
                              <li> <a href="#">Instant Loan Calculator</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#"> Business <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CORPORATE DEPOSITS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">Terms Deposits</a> </li>
                              <li> <a href="#">Single Fee Business Account</a> </li>
                              <li> <a href="#">Remunerated Current Account</a> </li>
                              <li> <a href="#">BOA Business Current Account</a> </li>
                              <li> <a href="#">School Fees Collection Account</a> </li>
                              <li> <a href="#">Embassy/ NGO Current Account</a> </li>
                              <li> <a href="#">Embassy Staff Current Account</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">CORPORATE LOANS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">BOA Tax Loan</a> </li>
                              <li> <a href="#">Term Loans</a> </li>
                              <li> <a href="#">Working Capital</a> </li>
                              <li> <a href="#">Overdrafts</a> </li>
                              <li> <a href="#">Bonds &amp; Guarantees</a> </li>
                              <li> <a href="#">Invoice Discounting</a> </li>
                              <li> <a href="#">Contract Financing</a> </li>
                              <li> <a href="#">Trade Finance</a> </li>
                              <li> <a href="#">Insurance Premium Financing</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SME DEPOSITS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">School Fees Collection Account</a> </li>
                              <li> <a href="#">BOA Business Current Account</a> </li>
                              <li> <a href="#">Terms Deposits</a> </li>
                              <li> <a href="#">Single Fee Business Account</a> </li>
                              <li> <a href="#">Remunerated Current Account</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">SME LOANS</span>
                            <ul class="sub-menu">
                              <li> <a href="#">Supplier Finance</a> </li>
                              <li> <a href="#">Trade Finance</a> </li>
                              <li> <a href="#">Overdrafts</a> </li>
                              <li> <a href="#">Commercial Loans</a> </li>
                              <li> <a href="#">Bonds &amp; Guarantees</a> </li>
                              <li> <a href="#">Insurance Premium Financing</a> </li>
                              <li> <a href="#">Funa Ekyapa</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class=" active"> <a href="#">Mobile Wallet</a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#"> Other Services <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li> <a href="#">Electronic Banking</a> </li>
                <li> <a href="#">Money Transfer Services</a> </li>
                <li> <a href="#">E-Collections</a> </li>
                <li> <a href="#">Trade Finance</a> </li>
                <li> <a href="#">Investment and Treasury</a> </li>
              </ul>
            </li>
            <li> <a href="#">Branches &amp; ATMs</a> </li>
            <li> <a href="online-banking-login.html" > <i class="fa fa-lock"></i> <span class="long-word">Online Banking Login</span> <span class="short-word">Login</span> </a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div role="main" class="main">
    <div class="home-intro">
      <div class="container">
        <div id="video-demo" class="row">
          <div class="col-md-6">
            <h2>Welcome to Acorn Mobile Banking</h2>
            <p> <span>Acorn Mobile Wallet is a mobile banking solution that allows you to access banking services from your mobile phone
              anywhere anytime. You have several options at your finger tips to choose from. You can:</span> </p>
            <ul>
              <li>Manage Your Account(s)</li>
              <li>Send Money</li>
              <li>Withdraw Cash</li>
              <li>Buy Airtime</li>
              <li>Pay Bills</li>
              <li>Other Services</li>
            </ul>
            <a data-hash href="#" class="btn btn-sm btn-primary">Find Out More</a> </div>
          <div class="col-md-6">
            <h4 class="short">Online Banking Login</h4>
            <form id="contactFormAdvanced" action="#" method="POST" enctype="multipart/form-data">
              <input type="hidden" value="true" name="emailSent" id="emailSent">
              <div class="row">
                <div class="form-group">
                  <div class="col-md-6">
                    <label>Account ID</label>
                    <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name"
											 id="name" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <div class="col-md-6">
                    <label>Password</label>
                    <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address."
											 maxlength="100" class="form-control" name="email" id="email" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <label>Human Verification *</label>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <div class="col-md-4">
                    <div class="captcha form-control">
                      <div class="captcha-image"> <img src="php/simple-php-captcha/simple-php-captcha.php/index8763.html?_CAPTCHA&amp;t=0.18831500+1523194317" alt="CAPTCHA code"> </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <input type="text" value="" maxlength="6" data-msg-captcha="Wrong verification code." data-msg-required="Please enter the verification code."
											 placeholder="Type the verification code." class="form-control input-lg captcha-input" name="captcha" id="captcha"
											 required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="submit" value="Login" class="btn btn-primary btn-sm pull-left">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="feature-box">
            <h4 class="shorter">Personal</h4>
            <ul class="contact">
              <li> <a href="#">Current Accounts</a> </li>
              <li> <a href="#">Savings Accounts</a> </li>
              <li> <a href="#">Proposition Accounts</a> </li>
              <li> <a href="#">Personal Loans</a> </li>
              <li> <a href="#">Private Banking</a> </li>
              <li> <a href="#">BOA Packs</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="feature-box">
            <h4 class="shorter">Business</h4>
            <ul class="contact">
              <li> <a href="#">Corporate Deposits</a> </li>
              <li> <a href="#">Corporate Loans</a> </li>
              <li> <a href="#">SME Deposits</a> </li>
              <li> <a href="#">SME Loans</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="feature-box">
            <h4 class="shorter">Other Services</h4>
            <ul class="contact">
              <li> <a href="#">Electronic Banking</a> </li>
              <li> <a href="#">Money Transfer Services</a> </li>
              <li> <a href="#">E-Collections</a> </li>
              <li> <a href="#">Trade Finance</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="contact-details">
            <h4 class="shorter">Contacts</h4>
            <ul class="contact">
              <li>Plot 45, Jinja Road</li>
              <li>P.O. Box 2750, Kampala</li>
              <li>Call Center: <a href="#">+256 414 302 111</a> </li>
              <li>Toll Free Line: <a href="#">0800 100 140</a> </li>
              <li>Whatsapp: <a href="#"> +256 717 800 508</a> </li>
              <li>&nbsp;</li>
              <li> <a href="#"> <i class="fa fa-arrow-circle-o-right"></i>All Branches &amp; ATMs</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="feature-box">
            <h4 class="shorter">Instant Loan Calculator</h4>
            <img src="img/BOA-Uganda-calc.png" class="img-responsive pull-left mascot" alt="Bank of Africa - Instant Loan Calculator"> <br />
            <p class="tall">With this loan you can, improve your home, buy a car, pay medical bills, tuition fees and much more. <br />
              <br />
              <a href="#"> <i class="fa fa-arrow-circle-o-right"></i> Find out more</a> </p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="col-sm-2">
          <div class="feature-box">
            <h4 class="shorter">About</h4>
            <ul class="contact">
              <li> <a href="#">About Us</a> </li>
              <li> <a href="#">Media Center</a> </li>
              <li> <a href="#">Customer Feedback Policy</a> </li>
              <li> <a href="#">Fraud Tips</a> </li>
              <li> <a href="#">Branches &amp; ATM Locations</a> </li>
              <li> <a href="#" target="_blank">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="contact-details">
            <h4 class="shorter">Just for You</h4>
            <ul class="contact">
              <li> <a href="#">BOA Downloads</a> </li>
              <li> <a href="#" target="_blank">Account Opening Form</a> </li>
              <li> <a href="#">Instant Loan Calculator</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="newsletter">
            <h4>Newsletter Subscription</h4>
            <p>Keep updated with all developments from Bank of Africa Uganda.</p>
            <div class="alert alert-success hidden" id="newsletterSuccess"> <strong>Success!</strong> You've been added to our email list. </div>
            <div class="alert alert-danger hidden" id="newsletterError"></div>
            <form id="newsletterForm" action="#" method="POST">
              <div class="input-group">
                <input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Go!</button>
                </span> </div>
            </form>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <ul class="social-icons">
              <li class="facebook"> <a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a> </li>
              <li class="twitter"> <a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a> </li>
              <li class="linkedin"> <a href="#" target="_blank" data-placement="bottom" rel="tooltip"
									 title="LinkedIn">LinkedIn</a> </li>
              <li class="youtube"> <a href="#" target="_blank" data-placement="bottom" rel="tooltip"
									 title="YouTube">YouTube</a> </li>
              <li class="googleplus"> <a href="#" target="_blank" data-placement="bottom" rel="tooltip" title="Google Plus">Google Plus</a> </li>
            </ul>
          </div>
          <div class="clear clearfix"></div>
          <h4>Whatsapp</h4>
          <div class="social-icons">
            <ul class="social-icons">
              <li class="stumbleupon"> <a data-placement="bottom" rel="tooltip" title="Whatsapp:  +256 717 800 508">Whatsapp: +256 717 800 508</a> </li>
              <li class="description"> +256 717 800 508</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>2016 &copy; Bank of Africa Uganda Ltd. All Rights Reserved. <br />
              BANK OF AFRICA IN UGANDA (Licence Number A1.001) is regulated by BANK OF UGANDA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Vendor --> 
<script src="vendor/jquery/jquery.js"></script> 
<script src="vendor/jquery.appear/jquery.appear.js"></script> 
<script src="vendor/jquery.easing/jquery.easing.js"></script> 
<script src="vendor/jquery-cookie/jquery-cookie.js"></script> 
<script src="vendor/bootstrap/bootstrap.js"></script> 
<script src="vendor/common/common.js"></script> 
<script src="vendor/jquery.validation/jquery.validation.js"></script> 
<script src="vendor/jquery.stellar/jquery.stellar.js"></script> 
<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="vendor/jquery.gmap/jquery.gmap.js"></script> 
<script src="vendor/twitterjs/twitter.js"></script> 
<script src="vendor/isotope/jquery.isotope.js"></script> 
<script src="vendor/owlcarousel/owl.carousel.js"></script> 
<script src="vendor/jflickrfeed/jflickrfeed.js"></script> 
<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="vendor/vide/jquery.vide.js"></script> 

<!-- Theme Base, Components and Settings --> 
<script src="js/theme.js"></script> 

<!-- Specific Page Vendor and Views --> 
<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script> 
<script src="js/views/view.home.js"></script> 

<!-- Theme Custom --> 
<script src="js/custom.js"></script> 

<!-- Theme Initialization Files --> 
<script src="js/theme.init.js"></script> 
<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-61084072-1', 'auto');
		ga('send', 'pageview');

	</script> 

<!-- Facebook Conversion Code for BMW Registration Form --> 
<script>(function () {
			var _fbq = window._fbq || (window._fbq = []);
			if (!_fbq.loaded) {
				var fbds = document.createElement('script');
				fbds.async = true;
				fbds.src = '../connect.facebook.net/en_US/fbds.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(fbds, s);
				_fbq.loaded = true;
			}
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', '6033417937288', { 'value': '0.01', 'currency': 'USD' }]);
	</script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6033417937288&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1"
		/>
</noscript>
</body>

<!-- Mirrored from www.boauganda.com/bank-of-africa-mobile-wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 12:37:51 GMT -->

</html>